version(1);

project_name = "Ciabatta";

patterns = {
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.vert",
	"*.frag",
	"*.geom",
	"*.sh",
	"*.4coder",
};

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "make", .os = "win" },
		},
	},
	{
		.name = "bake",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "test\\bake.bat", .os = "win" },
		},
	},
	{
		.name = "debug",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "remedybg.exe test.rdbg", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[2] = "bake";
fkey_command[3] = "debug";
