
# Manifest file for the ciabatta build.

# Platform sections describe available platforms and
# which files they need to include to function
# API sections describe API subsets and their TinyRT
# dependencies. If an API requires TinyRT module that
# isn't implemented by the platform that API won't be included
# in the final build

# This file is used to auto-generate ciabatta.c

# `include` section specifies the header files that ciabatta
#   implements
# `platform` sections describe platforms, the directories
#   where the source code for these platforms resides and the
#   files that should be included in the build for that platform
#   (relative to "src" dir) as well as the location of TinyRT
#   implementation.
# `api` sections describe modules, where the implementation resides,
#   the source files and the TinyRT modules, on which this module
#   depends. If the platform doesn't implement one of the dependencies
#   this module will not be included in the final build

include {
    "cia-def.h",
    "stdlib.h"
}

platform linux("/linux") {
    "syscall.c",
    "errno.c",
    "entry.c",
    tinyrt {
        "tinyrt.c"
    }
}

platform windows("/windows") {
    tinyrt {},
}

api c11_program("/impl/c11-program") {
    "program.c",
    tinyrt {
        rt_api_program,
    }
}
